# Intern.me

./: Internme.sln  README.md
Internme/: Internme.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  package-lock.json  package.json
Internme/ClientApp/app/: app.module.shared.ts
Internme/ClientApp/app/components/app/: app.component.css
Internme/ClientApp/app/components/application/: application.add.component.css  application.add.component.html  application.add.component.min.css  application.add.component.scss  application.add.component.ts
Internme/ClientApp/app/components/employer/: employer.profile.component.css  employer.profile.component.html  employer.profile.component.min.css  employer.profile.component.scss  employer.profile.component.ts  employer.profile.edit.component.html  employer.profile.edit.ts
Internme/ClientApp/app/components/home/: home.component.html
Internme/ClientApp/app/components/joblisting/: joblisting.add.component.css  joblisting.add.component.html  joblisting.add.component.min.css  joblisting.add.component.scss  joblisting.add.component.ts  joblistings.component.css  joblistings.component.html  joblistings.component.min.css  joblistings.component.scss  joblistings.component.ts
Internme/ClientApp/app/components/navmenu/: navmenu.component.html
Internme/ClientApp/app/components/student/: student.profile.component.css  student.profile.component.html  student.profile.component.min.css  student.profile.component.scss  student.profile.component.ts
Internme/ClientApp/app/models/: application.model.ts  cv.model.ts  employer.model.ts  joblisting.model.ts  student.model.ts
Internme/ClientApp/app/models/enum/: CategoryEnum.ts  EducationLevelEnum.ts  PeriodEnum.ts  ScheduleEnum.ts
Internme/ClientApp/app/services/: application.service.ts  cv.service.ts  employer.service.ts  joblisting.service.ts  student.service.ts
Internme/Controllers/: AccountController.cs  ApplicationsController.cs  CVsController.cs  EmployersController.cs  HomeController.cs  JobListingsController.cs  ManageController.cs  StudentsController.cs
Internme/Data/: ApplicationDbContext.cs
Internme/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Internme/Migrations/: 20171223232851_InitialCreate.Designer.cs  20171223232851_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Internme/Models/: ApplicationUser.cs  ErrorViewModel.cs
Internme/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Internme/Models/Entities/: Application.cs  CV.cs  Employee.cs  Employer.cs  JobListing.cs  Language.cs  Student.cs
Internme/Models/Entities/Enum/: Category.cs  EducationLevel.cs  LanguageEnum.cs  Period.cs  Schedule.cs
Internme/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Internme/Properties/: launchSettings.json
Internme/Services/: EmailSender.cs  IEmailSender.cs
Internme/Views/: _ViewImports.cshtml
Internme/Views/Account/: Login.cshtml  Register.cshtml
Internme/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Internme/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
