<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Internme-9B96DA7A-B40F-4179-AEF0-86C18F99C5C5</UserSecretsId>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\employer\employer.profile.component.ts" />
    <None Remove="ClientApp\app\components\joblisting\joblisting.add.component.ts" />
    <None Remove="ClientApp\app\components\joblisting\joblistings.component.ts" />
    <None Remove="ClientApp\app\components\student\student.profile.component.ts" />
    <None Remove="ClientApp\app\models\application.model.ts" />
    <None Remove="ClientApp\app\models\cv.model.ts" />
    <None Remove="ClientApp\app\models\employer.model.ts" />
    <None Remove="ClientApp\app\models\enum\CategoryEnum.ts" />
    <None Remove="ClientApp\app\models\enum\EducationLevelEnum.ts" />
    <None Remove="ClientApp\app\models\enum\PeriodEnum.ts" />
    <None Remove="ClientApp\app\models\enum\ScheduleEnum.ts" />
    <None Remove="ClientApp\app\models\student.model.ts" />
    <None Remove="ClientApp\app\services\application.service.ts" />
    <None Remove="ClientApp\app\services\cv.service.ts" />
    <None Remove="ClientApp\app\services\employer.service.ts" />
    <None Remove="ClientApp\app\services\student.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\employer\employer.profile.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\employer\employer.profile.edit.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\joblisting\joblisting.add.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\joblisting\joblistings.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\student\student.profile.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\application.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\cv.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\employer.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\enum\CategoryEnum.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\enum\EducationLevelEnum.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\enum\PeriodEnum.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\enum\ScheduleEnum.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\student.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\application.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\cv.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\employer.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\student.service.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  
</Project>
